[alias]
	k = !gitk
	cola = !git-cola

	start = !git init && git commit --allow-empty -m "Initial commit"

	# prints the history of current branch without pager
	# it is useful when you wanna "save" the output for later in your terminal
	h = !git --no-pager log --abbrev-commit --pretty=oneline "$(git get-main-upstream-branch)..$(git get-current-branch)"

	# WIP & UNWIP replace stashing over draft branches
	wip = !git add --all && git commit -m 'WIP [ci skip]'
	unwip = reset HEAD~1

	# commit as fixup to the latest non-fixup commit
	cif = !git commit --fixup=$(git log-vgrep-most-recent-commit 'fixup!')
	# commit as fixup, but interactive
	cifi = !git commit-fixup-ask

	slurp = !git restore --source=HEAD^ --staged . && git commit --amend --allow-empty --no-edit

	# checkout master with cleanup
	com = !git co "$(git get-main-branch)" && git pull && git cleanup

	# drop branches that were merged into remote or were removed from remote
	cleanup = !git fetch --all --prune && git branches-gc --drop

	find = !sh -c 'git ls-tree -r --name-only HEAD | grep --color $1' -
	cf = show --pretty="format:" --name-only

	up = "!git stash && git fetch && git pull @{u}"
	pu = !git up && git push @{u} "$(git get-main-branch)"

	permission-reset = "!git diff -p | grep -E '^(diff|old mode|new mode)' | sed -e 's/^old/NEW/;s/^new/old/;s/^NEW/new/' | git apply"

	# branch garbage collection - list/drop merged and gone branches (excludes worktree branches)
	branches-gc = !~/.config/gitconfig/bin/git-branches-gc
	# backwards-compatible aliases
	branches-merged-list = !git branches-gc --merged
	branches-merged-drop = !git branches-gc --merged --drop
	branches-gone-list = !git branches-gc --gone
	branches-gone-drop = !git branches-gc --gone --drop

	# tries to detect main branch of this repo - if 'master' exists its master, otherwise main
	get-main-branch = !git show-ref --quiet refs/heads/master && echo "master" || echo "main"
	get-main-upstream-branch = !git rev-parse --abbrev-ref "$(git get-main-branch)@{upstream}"
	get-main-ref-for-rebase = !main="$(git get-main-branch)" && git rev-parse --abbrev-ref "$main@{upstream}" 2>/dev/null || echo "$main"

	get-current-branch = !~/.config/gitconfig/bin/git-current-branch-name
	commit-fixup-ask = !~/.config/gitconfig/bin/git-commit-fixup-ask
	log-vgrep-most-recent-commit = !~/.config/gitconfig/bin/git-log-vgrep-most-recent-commit
	list-repos = !~/.config/gitconfig/bin/git-list-repos
	sync-all-repos = !~/.config/gitconfig/bin/git-sync-all-repos
	gitlab-clone-all = !~/.config/gitconfig/bin/git-gitlab-clone-all
	github-clone-all = !~/.config/gitconfig/bin/git-github-clone-all

	# commands for simpler manipulation of stacked branches (i.e. when branch is based on branch based on branch on main)
	branches-stacked-list = !~/.config/gitconfig/bin/git-branches-stacked-list
	fpush-stack = !~/.config/gitconfig/bin/git-fpush-stack

	# track AI usage in commits
	aiu = !~/.config/gitconfig/bin/git-aiu

	# detect if origin remote is GitHub or GitLab (cached in .git/config)
	remote-host-provider = !~/.config/gitconfig/bin/git-remote-host-provider

	# show MR/PR status for current branch (works with both GitHub and GitLab)
	mr-status = !~/.config/gitconfig/bin/git-mr-status
	pr-status = !~/.config/gitconfig/bin/git-mr-status

	# show if origin is a fork and what the parent repo is
	upstream-info = !~/.config/gitconfig/bin/git-upstream-info

	# issue tracking integration (Linear, etc.)
	issue-branch = !~/.config/gitconfig/bin/git-issue-branch
	issue-mr = !~/.config/gitconfig/bin/git-issue-mr

	# worktree management
	wt = !~/.config/gitconfig/bin/git-worktree-checkout
	wt-cleanup = !~/.config/gitconfig/bin/git-worktree-cleanup
