# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
# it's better to unpack these files and commit the raw source, git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.war
*.nar
*.ear
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.sqlite

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# OS generated files
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# IDE generated files
.project
.idea

# Libre/Open office lock files
.~lock.*

# Other
.svn
.buildpath

docker-compose.local.yml

# Well-known files that we know must be commited
!gradle-wrapper.jar
